/* .carousel-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-card {
    flex: 0 0 100%;
    position: relative;
    height: 25rem;
    width: 25rem;
    overflow: hidden;
}

.carousel-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-card:hover .transition-transform {
    transform: scale(1.1);
}

.carousel-card .grid {
    place-content: center;
    position: absolute;
    inset: 0;
    z-index: 10;
}

.carousel-card p {
    padding: 8px;
    font-size: 3xl;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
    backdrop-filter: blur(4px);
    color: white;
} */

body {
    overflow-x: hidden;
}

.carousel_section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    height: 70vh;
    margin-bottom: 15rem;
}

/* .slick-prev{
    left: 25px;
    z-index: 10;
} */

.inner_carrousel {
    margin-top: 2rem;
}

.img_carousel {
    height: 70vh;
    width: 45vw;
}

.carousel_head {
    font-size: 3rem;
    margin: 1rem;
    color: white;
    text-align: center;
}

.carousel_text {
    width: 25vw;
    text-align: center;
    color: white;
    margin-bottom: 1rem;
}

.section2 {
    text-align: center;
}

@media only screen and (max-width: 1500px) {
    .img_carousel {
        height: 60vh;
        width: 45vw;
    }
}

@media only screen and (max-width: 1250px) {
    .img_carousel {
        height: 45vh;
        width: 45vw;
    }
}

@media only screen and (max-width: 1000px) {
    .img_carousel {
        height: 35vh;
        width: 55vw;
    }
}

@media only screen and (max-width: 1400px) {
    .carousel_head {
        font-size: 2.2rem;
    }
}